<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.js"></script>
	<style>
		.box-timer{
			height: 262px;
			width: 500px;
			margin: 0 auto;
			border: 1px solid black;
			margin-top: 100px;
			padding: 20px;
			box-sizing: border-box;
		}
		.box-time{
			width: 100%;
			height: 100px;
			border: 1px solid red;
			box-sizing: border-box;
			line-height: 98px;
			text-align: center;
			font-size: 40px;
		}
		.box-controll{
			width: 100%;
			height: 100px;
			margin-top: 20px;
		}
		#start, #end, #record{
			height: 100%;
			width: 220px;
			float: left;
			box-sizing: border-box;
			background-color: aliceblue;
			border: 2px solid aquamarine;
			cursor: pointer;
		}
		#end{
			float: right;
		}
		.display-none{
			display: none;
		}
		.box-record{
			width: 500px;
			border: 1px solid black;
			height: 200px;
			padding: 5px 20px;
			box-sizing: border-box;
			margin: 20px auto;
		}
		.box-title{
			text-align: center;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
		}
		.box-content{
			height: 148px;
			text-align: center;
			overflow: auto;
		}
		.box{
			height: 49px;
			line-height: 49px;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="box-timer">
		<div class="box-time">
			<span class="hour">00</span>
			<span class="colon">:</span>
			<span class="minute">00</span>
			<span class="colon">:</span>
			<span class="second">00</span>
			<span class="ms">00</span>
		</div>
		<div class="box-controll">
			<button id="start">시작</button>
			<button id="record" class=" display-none">기록</button>
			<button id="end">중지</button>
		</div>
	</div>
	<div class="box-record">
		<div class="box-title">기록</div>
		<div class="box-content">
			<div class="box1 box"></div>
			<div class="box2 box"></div>
			<div class="box0 box"></div>
		</div>
	</div>
	<script>
		var ms = 0;
		var s = 0;
		var m = 0;
		var h = 0;
		var timeArr = [];
		var timerInterval;
		$('#start').click(function(){
			timerInterval = setInterval(function(){
				ms++;
				//1초가 되는 수간
				if(ms == 100){
					ms = 0;
					s++;
				}
				//ms출력
				printTime('.ms',ms);
				//1분(60초가 되는 순간)
				if(s==60){
					s = 0;
					m++;
				}
				//초 출력
				printTime('.second',s);
				//1시간(60분이 되는 순간)
				if(m==60){
					m = 0;
					h++;
				}
				//분 출력
				printTime('.minute',m);
				//시 출력
				printTime('.hour',h);
			},10)
			$('#record').removeClass('display-none');
			$(this).addClass('display-none');
		})
		$('#end').click(function(){
			clearInterval(timerInterval);
			$('#record').addClass('display-none');
			$('#start').removeClass('display-none');
			ms = 0;	s = 0;	m = 0;	h = 0;
			cnt = 1;
		})
		var cnt = 1;
		
		$('#record').click(function(){
			var str = getTime();
			cnt = cnt % 3;
			$('.box'+cnt).html(str);
			cnt++;
			timeArr.push(str);
		})
		function getTime(){
			var str = '';
			str += getStr(h) + ' : ' + getStr(m) + ' : ' +
						getStr(s) + " " + getStr(ms);
			return str;
		}
		function getStr(time){
			if( time < 10)
				return '0'+time;
			else
				return time;
		}
		function printTime(selector, time){
			if( time < 10)
					$(selector).text('0'+time);
			else
				$(selector).text(time);
		}
	</script>
</body>
</html>